# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rehoboam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\16ape\git\rehoboam\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target rehoboam


#############################################
# Order-only phony target for rehoboam

build cmake_object_order_depends_target_rehoboam: phony || CMakeFiles\rehoboam.dir

build CMakeFiles\rehoboam.dir\src\Applications\Christmas.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Applications\Christmas.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Applications
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Applications\ColorPulse.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Applications\ColorPulse.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Applications
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Applications\Loading.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Applications\Loading.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Applications
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Applications\Rehoboam.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Applications\Rehoboam.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Applications
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Applications\SolidColor.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Applications\SolidColor.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Applications
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Network\Client.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Network\Client.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Network
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\OpenGL\IndexBuffer.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\OpenGL\IndexBuffer.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\OpenGL\Renderer.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\OpenGL\Renderer.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\OpenGL\Shader.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\OpenGL\Shader.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\OpenGL\VertexArray.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\OpenGL\VertexArray.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\OpenGL\VertexBuffer.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\OpenGL\VertexBuffer.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Window\Cube.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Window\Cube.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Window
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Window\VirtualCube.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Window\VirtualCube.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Window
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\Window\Window.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\Window\Window.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src\Window
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb

build CMakeFiles\rehoboam.dir\src\main.cpp.obj: CXX_COMPILER__rehoboam_unscanned_Debug C$:\Users\16ape\git\rehoboam\src\main.cpp || cmake_object_order_depends_target_rehoboam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I\opt\vc\include -IC:\Users\16ape\git\rehoboam\include
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  OBJECT_FILE_DIR = CMakeFiles\rehoboam.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_PDB = rehoboam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rehoboam


#############################################
# Link the executable rehoboam.exe

build rehoboam.exe: CXX_EXECUTABLE_LINKER__rehoboam_Debug CMakeFiles\rehoboam.dir\src\Applications\Christmas.cpp.obj CMakeFiles\rehoboam.dir\src\Applications\ColorPulse.cpp.obj CMakeFiles\rehoboam.dir\src\Applications\Loading.cpp.obj CMakeFiles\rehoboam.dir\src\Applications\Rehoboam.cpp.obj CMakeFiles\rehoboam.dir\src\Applications\SolidColor.cpp.obj CMakeFiles\rehoboam.dir\src\Network\Client.cpp.obj CMakeFiles\rehoboam.dir\src\OpenGL\IndexBuffer.cpp.obj CMakeFiles\rehoboam.dir\src\OpenGL\Renderer.cpp.obj CMakeFiles\rehoboam.dir\src\OpenGL\Shader.cpp.obj CMakeFiles\rehoboam.dir\src\OpenGL\VertexArray.cpp.obj CMakeFiles\rehoboam.dir\src\OpenGL\VertexBuffer.cpp.obj CMakeFiles\rehoboam.dir\src\Window\Cube.cpp.obj CMakeFiles\rehoboam.dir\src\Window\VirtualCube.cpp.obj CMakeFiles\rehoboam.dir\src\Window\Window.cpp.obj CMakeFiles\rehoboam.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W3 /D_FILE_OFFSET_BITS=64 /Zi /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\16ape\git\rehoboam\lib\x64
  OBJECT_DIR = CMakeFiles\rehoboam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rehoboam.dir\
  TARGET_FILE = rehoboam.exe
  TARGET_IMPLIB = rehoboam.lib
  TARGET_PDB = rehoboam.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\16ape\git\rehoboam\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\16ape\git\rehoboam\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\16ape\git\rehoboam -BC:\Users\16ape\git\rehoboam\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rehoboam: phony rehoboam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/16ape/git/rehoboam/out/build/x64-Debug

build all: phony rehoboam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\16ape\git\rehoboam\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\16ape\git\rehoboam\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
